libs/protobuf/src/definitions/executor.proto

syntax = "proto3";

package executor;

enum Language {
  Rust = 0;
  Go = 1;
  Cpp = 2;
  C = 3;
  Zig = 4;
  Python = 5;
  Swift = 6;
}

// The input required when executing a wasm source.
message ExecutorInput {
  bytes data = 1;
  repeated string arguments = 2;
  Language language = 3;
}

// The output of executing a wasm source.
message ExecutorOutput {
  bytes data = 1;
  // The time elapsed to execute the wasm
  string elapsed = 2;
}

// The service definition.
service ExecutorService {
  rpc Execute(ExecutorInput) returns (ExecutorOutput) {};
}
